---
HOST_NAME: "TEST_DC_SITE_02"
SYSTEM_IP: 19.0.4.2
VPN0_INTERFACES:
  ge0/0:
    TUNNEL_FLAG: True
    IPSEC: True
    IP_ADDR: 12.0.5.1
    PREFIX: 24
    PORT_STATE: "no shutdown"
    COLOR: "private1"
    SERVICE: "all dhcp dns icmp sshd netconf ntp https"
    NEXT_HOP: 12.0.5.254
  ge0/1:
    TUNNEL_FLAG: True
    IPSEC: True
    IP_ADDR: 12.0.6.1
    PREFIX: 24
    PORT_STATE: "no shutdown"
    COLOR: "private2"
    SERVICE: "all dhcp dns icmp sshd netconf ntp https"
    NEXT_HOP: 12.0.6.254
VPN512_INTERFACES:
  eth0:
    IP_ADDR: 10.124.112.40
    PREFIX: 24
    PORT_STATE: "no shutdown"
    NEXT_HOP: 10.124.112.254

