---
HOST_NAME: "TEST_ZTP_SERVER_01"
SYSTEM_IP: 19.0.3.6
VPN0_INTERFACES:
  ge0/0:
    TUNNEL_FLAG: True
    IP_ADDR: 12.0.2.11
    PREFIX: 24
    PORT_STATE: "no shutdown"
    COLOR: "default"
    SERVICE: "all dhcp dns icmp sshd netconf ntp https"
    NEXT_HOP: 12.0.2.254
VPN512_INTERFACES:
  eth0:
    IP_ADDR: 10.124.112.111
    PREFIX: 24
    PORT_STATE: "no shutdown"
    NEXT_HOP: 10.124.112.254


